{% extends 'basic.html' %}

{% block title %} Job Portal {% endblock %}
{% block home %} active {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
{% load static %}   
<div class="container-fluid mt-2">
    <img src="{% static 'Recruitment Vector.png' %}" alt="" width="100%" height="450px">
</div>
    <div class="container-fluid mt-2" style="background-color: #4f868c; width: 100%;">
        <div class="row">
            <div class="col-md-4">
                <h3 style="color: aliceblue;">Contact Us</h3>
                <p style="color: aliceblue">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jobportal@gmail.com</p>
                <p style="color: aliceblue">Mobile No.:&nbsp;&nbsp;9745632121</p>
            </div>
        </div>
    </div>
    
{% endblock %}
