
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=7, initial-scale=1.0">
    <title>Create Your Card for free </title>
  
    <title>Home</title>
    </head>
    <style>
      .main
      {
        height: 800px;
        width: 100%;
        display:flex;
        border-radius: 10px;
        
      }
      .main1{
        height: auto;
        width: 45%;
      }
      .main2
      {
        background-color: whitesmoke;
        height: auto;
        width: 55%;
      }
      .Explore 
      {
        width: 450px;
        height: 450px;
        margin-left: 150px;
        margin-top: 80px;
      }
      .logo
      {
        width:600px;
        height: 150px;
        margin-left: 50px;
      }
      .p1
      {
        text-align: center;
        font-size: 20px;
        color: black;
      }
      
      .header
      {
        display: flex;
        width: 100%;
        height: 70px;
        
        padding:10px;
        margin-top: 20px;
    
        
      }
      .header  button
      {
        width: 40px;
        height: 40px;
        margin-left: 50px;
        border-radius:50%;
        margin-bottom: 10px;
        border: none;
        background-color:rgb(242, 242, 242);
        color: rgb(130, 130, 130);;
      }
      .f1
      {
        width: 400px;
        height: auto;
        border: solid 2px;
        border: none;
        margin-top: 200px;
        margin-left: 100px;
      }
      .fp1
      {
        margin-top: -70px;
        font-size: 35px;
        
      }
      .fp2
      {
        margin-top: -20px;
        font-size: 15px;
        color: rgb(131, 133, 134);
        
      }
      .i1{
        width: 340px;
        border-radius: 10px;
        height: 40px;
        background-color:  #F7F7F7;;
        border: none;

      }
      .bc1
      {
        width: 340px;
        border-radius: 20px;
        height: 40px;
        margin-top: 20px;
        background-color: #93d8fc;
        border: none;
        color: #F7F7F7;
      }
    
     
      .sp1
      {
        color: black;
        margin-left: 30px;
      }
      .header p
      {
        margin-left: 20px;
        margin-top: 10px;
      }
        

      .sp2,.sp3
      {
        margin-left: 30px;
        color: rgb(130, 130, 130);
      }
      .sp4
      {
        color: rgb(130, 130, 130);
        margin-left: 10px;
      }
      .bp1{
        color: white;
        background-color: black;
      }
      .svg1
      {
        padding: 0px;
        margin: 0px;
      }

      
     </style> 
    <body>
        <div class="main">
            <div class="main1">
              <div class="header">
               <div>
                <button type="button" class="bp1">1</button><br>
                <span  class="sp1">Get started</span>
               </div>
                <p> <b>></b></p>
                <div>
                <button type="button">2</button><br>
                <span class="sp2">Company info</span>
                </div>
                <p><b>></b></p>
                <div>
                <button type="button">3</button><br>
                <span class="sp3">Card details</span>
                </div>
                <p><b>></b></p>
                <div>
                <button type="button">4</button><br>
                <span class="sp4">Get your digital card</span>
                </div>
                

              

              </div>
              <div class="form">
                <form action="" class="f1">
                    <svg class="svg1">
                       <path fill-rule="evenodd" clip-rule="evenodd" d="M79.9877 31.4081V17.0613V2.7417C79.9877 2.47049 79.9877 2.17217 79.9603 1.90096C79.8506 0.761903 78.9189 -0.0517122 77.85 0.00252883C76.8086 0.0567698 76.0139 0.870385 75.9316 1.98232V2.7417V31.2182C75.9316 31.5437 75.9316 31.842 75.959 32.1674C76.0413 33.2794 76.836 34.0116 77.9597 34.0116C79.0559 34.0116 79.878 33.2523 79.9877 32.1674C80.0061 32.0037 79.9998 31.8278 79.9937 31.6561L79.9936 31.6556C79.9906 31.5715 79.9877 31.4883 79.9877 31.4081ZM56.364 12.939C63.188 9.00657 72.0126 13.3458 73.191 21.0481C74.068 26.879 70.1764 32.8455 63.7087 33.8489C60.8037 34.31 58.0631 33.7947 55.624 32.0861L55.624 32.0861L55.6239 32.0861L55.6239 32.086C55.4047 31.9233 55.1855 31.7606 54.9389 31.5979C54.747 31.4623 54.6374 31.5437 54.6374 31.7607V32.52V40.6291C54.6374 41.0088 54.6374 41.3884 54.5278 41.741C54.2811 42.636 53.3219 43.2598 52.4176 43.1513C51.4584 43.0428 50.6636 42.2563 50.5814 41.28V40.6291V31.2996C50.5814 30.455 50.5769 29.6104 50.5724 28.7658V28.7654C50.5612 26.654 50.5501 24.5426 50.6088 22.4312C50.7184 18.2275 52.719 15.0273 56.364 12.939ZM54.6374 22.7295C54.61 26.662 57.8713 29.9707 61.8725 29.9436C66.3396 29.9436 69.272 26.2552 69.1624 22.8109C69.272 18.9598 66.0107 15.5968 61.9547 15.5968C57.9261 15.5968 54.6648 18.7699 54.6374 22.7295ZM35.2306 17.2764C35.6691 17.1679 35.9157 16.7069 35.7787 16.273L34.7374 12.0969C34.6278 11.6631 34.1619 11.419 33.7235 11.5546L32.8192 11.8258C32.3808 11.9342 32.1341 12.3952 32.2712 12.8291L33.6687 16.8967C33.7783 17.3306 34.2441 17.5747 34.6826 17.4391L35.2306 17.2764ZM40.2196 17.3323C40.0278 17.739 39.5345 17.9289 39.1235 17.739L38.6028 17.5221C38.1918 17.3323 38 16.8442 38.1918 16.4374L39.836 12.4511C40.0278 12.0444 40.521 11.8546 40.9321 12.0444L41.8089 12.424C42.22 12.6138 42.4118 13.0748 42.22 13.5087L40.2196 17.3323ZM31.6942 18.4161C32.0778 18.6601 32.16 19.1753 31.9134 19.555L31.5846 20.016C31.3379 20.3956 30.8173 20.477 30.4337 20.2329L26.7343 17.9551C26.3507 17.711 26.2685 17.1958 26.5151 16.8161L27.0357 16.0297C27.2824 15.6501 27.803 15.5687 28.1867 15.8128L31.6942 18.4161ZM29.968 22.5135C30.4065 22.4593 30.8175 22.7847 30.8723 23.2185L30.9271 23.7609C30.9819 24.1948 30.6531 24.6015 30.2146 24.6558L25.9124 25.3066C25.474 25.3608 25.063 25.0354 25.0082 24.6015L24.8986 23.6795C24.8437 23.2457 25.1726 22.8389 25.611 22.7847L29.968 22.5135ZM32.4077 26.7418C32.0789 26.4435 31.5582 26.4707 31.2568 26.7961L28.1329 29.779C27.8315 30.1044 27.8589 30.6196 28.1877 30.9179L28.8728 31.5687C29.2016 31.867 29.7222 31.8399 30.0237 31.5145L32.8735 28.2604C33.175 27.935 33.1476 27.4198 32.8187 27.1215L32.4077 26.7418ZM35.0922 29.2362C35.1196 28.7752 35.5032 28.4498 35.969 28.4769L36.5445 28.504C37.0103 28.5311 37.3392 28.9108 37.3118 29.3718L37.2296 33.6834C37.2022 34.1444 36.8185 34.4698 36.3527 34.4427L35.421 34.3885C34.9551 34.3614 34.6263 33.9817 34.6537 33.5207L35.0922 29.2362ZM39.5339 27.6367C39.1503 27.9079 39.0681 28.4231 39.3421 28.7756L41.7261 32.3823C42.0002 32.7619 42.5208 32.8433 42.8771 32.5721L43.6443 32.0297C44.028 31.7586 44.1102 31.2433 43.8361 30.8908L41.1507 27.5011C40.8767 27.1215 40.356 27.0401 39.9998 27.3113L39.5339 27.6367ZM42.4649 25.5475C42.0265 25.4391 41.7524 25.0052 41.8621 24.5713L41.9991 24.029C42.1087 23.5951 42.5471 23.3239 42.9856 23.4324L47.2604 24.3001C47.6988 24.4086 47.9728 24.8425 47.8632 25.2764L47.644 26.1984C47.5344 26.6322 47.0959 26.9034 46.6575 26.7949L42.4649 25.5475ZM41.7247 20.6416C41.9165 21.0484 42.4098 21.2111 42.8208 21.0212L46.849 19.3671C47.26 19.1773 47.4244 18.6891 47.2326 18.2824L46.8216 17.4417C46.6297 17.035 46.1365 16.8723 45.7255 17.0621L41.8617 19.0417C41.4507 19.2315 41.2863 19.7196 41.4781 20.1264L41.7247 20.6416ZM5.80032 12.9646C12.6243 9.03208 21.4489 13.3442 22.6274 21.0736C23.5044 26.8774 19.6128 32.8439 13.1176 33.8745C10.2126 34.3355 7.44466 33.7931 4.97815 32.0574C4.86853 31.9896 4.76576 31.915 4.66299 31.8404C4.56022 31.7658 4.45745 31.6913 4.34783 31.6235C4.15599 31.4878 4.07377 31.5963 4.07377 31.7862V32.5455V40.6546C4.07377 41.0343 4.07377 41.4139 3.96415 41.7665C3.71749 42.6886 2.7583 43.2853 1.85391 43.1768C0.894715 43.0683 0.0999517 42.2818 0.0177348 41.3055V40.6546V31.3251C0.0177348 30.4805 0.0132604 29.6359 0.00878602 28.7913C-0.00239995 26.6798 -0.0135859 24.5682 0.0451404 22.4567C0.154763 18.253 2.15537 15.0528 5.80032 12.9646ZM4.10117 22.7008C4.04636 26.6604 7.30763 29.942 11.3089 29.942C15.8034 29.942 18.7084 26.2536 18.5988 22.8093C18.7084 18.9311 15.4471 15.5681 11.4185 15.5681C7.38985 15.5681 4.12858 18.7412 4.10117 22.7008Z" fill="black"></path>
                    </svg>
                    <p class="fp1"><b>Let's get started</b></p>
                    <p class="fp2">Create your Popl digital business card in 3 simple steps.<br> 
                    First,let’s start with your name.</p>
                    </p>
                    <label> Name</label><br>
                    
                </form>
                

              </div>

            </div>
            <div class="main2">
                <div class="img1">
                 <img  class="Explore" src="explore.jpg" alt="">
                </div>
                <p class="p1"> Trusted by</p>
                <div class="img2">
                    <img  class="logo"  src="logo.jpg" alt="">
              
                </div>
            </div>
        </div>
    </body>
</html>